.nmn{
    background-color: var(--cor-11);
    padding: 60px 20px 120px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;

}
.nmn-title{
    grid-column: 1/-1;
    padding-bottom: 60px;

}
.nmn-image {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
}
.nmn-image img{
    flex: 1;
    min-width: 200px;
    
}

.nmn-image img:first-child {
    cursor: initial;
    min-width: 100%;
}

.nmn-content p{
margin-bottom: 40px;
}
.nmn-buy{
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 8px 12px;
    margin-bottom: 40px;
}

.nmn-buy a{
    grid-row: span 2;
}

.nmn-buy span{
    display: flex;
    align-items: center;
    padding: 4px;
    gap: 8px 12px;
}
.nmn-buy,
.button{
  margin-bottom: 0px;
}

.nmn-content h2{
    text-transform: uppercase;
    letter-spacing: 0.015rem;
    margin-bottom: 12px;
    margin-top: 40px;
}

.nmn-informations,
.datasheet{
    padding: 32px;
    background-color: var(--cor-12);
    border-radius: 4px;
}

.nmn-informations{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 20px;
    margin-bottom: 24px;
 
}
.nmn-informations img{
    width: 24px;
    margin-bottom: 4px;
}

.datasheet li{
    display: flex;
    padding: 4px 0;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-11);

}

.datasheet span{
    color: var(--cor-6);
}


.pedal{
    background: linear-gradient( var(--cor-0) 20%, var(--cor-11) 0%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
    margin-top: 40px;
}
.pedal-content{
    align-self: end;
    padding-bottom: 60px;

}

.pedal-content p{
    padding-bottom:30px ;
}
.pedal-content h2{
    padding-bottom: 40px;
}


@media (max-width: 800px){
    .nmn{
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .nmn-image{
        grid-row: 3;
    }
    .nmn-title{
        padding-bottom: 20px;
    }
    .pedal{
        grid-template-columns: 1fr;
        pa
    }
}