.safe{
    background: #111;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 120px;
    padding-bottom: 60px;
    align-items: center;
    padding: 20px;
}

.safe h2{
    grid-column: 1/-1;
  
}


   .silver-gold{
    background-color: #000;
    padding: 32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
   
  
}

.button2{
    display: inline-block;
    padding: 16px 32px;
    background: var(--cor-10);
    color: var(--cor-4);
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
    margin-top: 20px;
    
    font-weight: bold;
    margin-bottom: 200px;
    font-family: 'poppins';
    font-weight: 600;
    max-width: max-content;
}

.button2:hover{
    background: var(--cor-9);
}

.silver-gold span{
   grid-column: 2;
   text-align: right;
   display: block;
}


.silver-gold li{
    margin-bottom: 20px;

}

.silver-gold ul{
    margin-top: 30px;
}

.silver-gold li::before{
    content: "âœ”";
    color: var(--cor-p1);
    width: 13px;
    height: 9px;
    padding: 10px;
   
}

.silver-gold a{
    grid-column: 1;
}

@media(max-width: 900px){
.safe{
    grid-template-columns: 1fr;
}
.button2, .button{
    margin-left: 20px;
}
}