.benefits{
    background: url("../../imagens/img/dec/bottom-left.svg") no-repeat bottom 40px left 20px, url("../../imagens/img/dec/bottom-right.svg") no-repeat bottom 40px right 20px, var(--cor-12);
    padding: 120px 60px 120px 60px;

}

.safe-title {
  grid-column: 1/-1;
  }

.safe p{
    margin-bottom: 15px;
}
.benefits h2{
    grid-column: 1/-1;
}
.benefits h1{
    margin-bottom: 60px;
}

.content-benefits ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, max-content))  ;
    gap: 60px;
}

.content-benefits img,
.content-benefits p,
.content-benefits h3{
    margin-bottom:20px ;

}
.content-benefits h2{
    margin-bottom: 70px;
}

@media(max-width:800px){
    .content-benefits ul{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 5px;
        gap: 20px;
    }
}